{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "going_nuclear"
	group: "4C28EF47A1A84961"
	id: "1DF9CDF7497F8C0D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "2F01A035FBA67382"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "19AC8899343160B5"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "519CFF68290B9371"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4A2FC65D7EFC5859"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
	]
	title: "Mid Game"
}
